# FUTNotes

./: .gitignore  README.md  docker-compose.dev.yaml  docker-compose.yaml
FootNote.Migrator/: FootNote.Migrator.csproj  Program.cs  appsettings.json
FootNote.Migrator/Scripts/: 01 - CreateTable - users.sql  02 - CreateTable - teams.sql  03 - CreateTable - competitions.sql  04 - CreateTable - matches.SQL  05 - CreateTable - tags.sql  06 - CreateTable - annotations.sql  07 - CreateTable - annotation_tags .sql  08 - CreateTable - annotation_sessions.sql  09 - AlterTable - annotation.sql  10 - AlterTable - annotation.cs
FootNotes.Annotations.API/: FootNotes.Annotations.API.csproj  FootNotes.Annotations.API.http  Program.cs  dockerfile
FootNotes.Annotations.API/Controllers/: AnnotationSessionController.cs
FootNotes.Annotations.API/Properties/: launchSettings.json
FootNotes.Annotations.Application/: FootNotes.Annotations.Application.csproj
FootNotes.Annotations.Application/CommandHandlers/: AnnotationSessionCommandHandler.cs
FootNotes.Annotations.Application/Commands/AnnotationSessionCommands/: AddAnnotationCommand.cs  CreateNewAnotatitionSessionCommand.cs
FootNotes.Annotations.Application/Events/AnnotationSessionEvents/: AddAnnotationEvent.cs  CreateNewAnnotationSessionEvent.cs
FootNotes.Annotations.Application/QueryStack/Queries/: GetAnnotationSessionByIdQuery.cs
FootNotes.Annotations.Application/QueryStack/QueriesHandlers/: AnnotationSessionQueryHandler.cs
FootNotes.Annotations.Application/QueryStack/ViewModels/: AnnotationSessionViewModel.cs
FootNotes.Annotations.Application/Requests/: AddAnnotationRequest.cs  CreateNewAnnotationSessionRequest.cs
FootNotes.Annotations.Application/Services/: IAnnotationMatchService.cs  IAnnotationSessionService.cs
FootNotes.Annotations.Application/Services/Impls/: AnnotationMatchService.cs  AnnotationSessionService.cs
FootNotes.Annotations.Data/: FootNotes.Annotations.Data.csproj
FootNotes.Annotations.Data/Context/: AnnotationsContext.cs
FootNotes.Annotations.Data/Migrations/: 20251109135414_InitialAnnotation.Designer.cs  20251109135414_InitialAnnotation.cs  AnnotationsContextModelSnapshot.cs
FootNotes.Annotations.Data/Repositories/: AnnotationSessionRepository.cs  TagRepository.cs
FootNotes.Annotations.Domain/: FootNotes.Annotations.Domain.csproj
FootNotes.Core.Application/: ApiResponse.cs  IApiRequest.cs  Result.cs
FootNotes.Core.Data/: FootNotes.Core.Data.csproj  RepositoryBase.cs
FootNotes.Crooscutting.Utils/: FootNotes.Crosscutting.Utils.csproj  PasswordHelper.cs  StringExtensions.cs  ValidationHelper.cs
FootNotes.Crosscuting.EventSourcing/: EventSourcingRepository.cs  (+3 more)
FootNotes.IAM.API/: FootNotes.IAM.API.csproj  FootNotes.IAM.API.http  Program.cs  appsettings.json  dockerfile
FootNotes.IAM.API/Controllers/: AuthController.cs  UserController.cs
FootNotes.IAM.API/Properties/: launchSettings.json
FootNotes.IAM.Data/: FootNotes.IAM.Data.csproj  IAMContext.cs  UserRepository.cs
FootNotes.IAM.Data/Migrations/: 20251109140328_InitialIAM.Designer.cs  20251109140328_InitialIAM.cs  IAMContextModelSnapshot.cs
FootNotes.Match.Data/: FootNotes.MatchManagement.Data.csproj
FootNotes.Match.Data/Context/: MatchContext.cs
FootNotes.Match.Data/Migrations/: 20251109140848_InitialMatchManagement.Designer.cs  20251109140848_InitialMatchManagement.cs  20251116151624_InsertFirstCompetitions.Designer.cs  20251116151624_InsertFirstCompetitions.cs  20251116202713_InsertTeamAndMatchCode.Designer.cs  20251116202713_InsertTeamAndMatchCode.cs  20251116202911_TeamAndMatchCodeOptional.Designer.cs  20251116202911_TeamAndMatchCodeOptional.cs  20251123164710_AddColHasCreatedManuallyOnTeam.Designer.cs  20251123164710_AddColHasCreatedManuallyOnTeam.cs  20251123165848_AddColHasCreatedManuallyOnMatch.Designer.cs  20251123165848_AddColHasCreatedManuallyOnMatch.cs  MatchContextModelSnapshot.cs
FootNotes.Match.Data/Repositories/: MatchRepository.cs  TeamRepository.cs
FootNotes.MatchManagement.API/: FootNotes.MatchManagement.API.csproj  FootNotes.MatchManagement.API.http  Program.cs  dockerfile
FootNotes.MatchManagement.API/Controllers/: MatchEventsController.cs  MatchManagementController.cs
FootNotes.MatchManagement.API/Properties/: launchSettings.json
FootNotes.MatchManagement.Application/: FootNotes.MatchManagement.Application.csproj
FootNotes.MatchManagement.Application/CommandHandlers/: MatchCommandHandler.cs  TeamCommandHandler.cs
FootNotes.MatchManagement.Application/Commands/: CreateTeamManually.cs
FootNotes.MatchManagement.Application/Commands/MatchCommands/: CreateMatchManuallyCommand.cs  FinishMatchCommand.cs  InsertUpcomingMatchCommand.cs  InsertUpcomingMatchsCommand.cs  StartMatchCommand.cs  UpdateMatchStatusCommand.cs  UpdateScoreMatchCommand.cs
FootNotes.MatchManagement.Application/DTOs/: TeamInfoDTO.cs
FootNotes.MatchManagement.Application/Events/MatchEvents/: CreateMatchManuallyEvent.cs  InsertUpcomingMatchEvent.cs  UpdateMatchStatusEvent.cs  UpdateScoreMatchEvent.cs
FootNotes.MatchManagement.Application/Events/TeamEvents/: CreateTeamAutomaticEvent.cs  CreateTeamManuallyEvent.cs
FootNotes.MatchManagement.Application/Providers/: IMatchProvider.cs  UpcomingMatchInfo.cs
FootNotes.MatchManagement.Application/Requests/: CreateMatchManuallyRequest.cs  UpdateResultMatchRequest.cs  UpdateScoreMatchRequest.cs  UpdateStatusMatchRequest.cs
FootNotes.MatchManagement.Application/Services/: IMatchService.cs  ITeamService.cs
FootNotes.MatchManagement.Application/Services/Impls/: MatchService.cs  TeamService.cs
FootNotes.MatchManagement.Integration/: FootNotes.MatchManagement.Integration.csproj  FootNotes.MatchManagement.Integration.sln  Program.cs  dockerfile
FootNotes.MatchManagement.Integration/Properties/: launchSettings.json
FootNotes.MatchManagement.Integration/Services/: MatchIntegrationGrpcService.cs
FootNotes.MatchManagement.Worker/: FootNotes.MatchManagement.Worker.csproj  InsertUpcomingMatchWorker.cs  Program.cs
FootNotes.MatchManagement.Worker/Properties/: launchSettings.json
(+85 files in other folders)
