<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootNotes.Annotations.Data\FootNotes.Annotations.Data.csproj" />
    <ProjectReference Include="..\FootNotes.Annotations.Domain\FootNotes.Annotations.Domain.csproj" />
    <ProjectReference Include="..\FootNotes.Core.Application\FootNotes.Core.Application.csproj" />
    <ProjectReference Include="..\FootNotes.Core.Data\FootNotes.Core.Data.csproj" />
  </ItemGroup>

</Project>
