<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FootNotes.MatchManagement.Worker-485a606b-513f-4d19-ba31-f83a2bf27d07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootNotes.Crosscuting.EventSourcing\FootNotes.Crosscuting.EventSourcing.csproj" />
    <ProjectReference Include="..\FootNotes.Crosscuting.Logging\FootNotes.Crosscuting.Logging.csproj" />
    <ProjectReference Include="..\FootNotes.Match.Data\FootNotes.MatchManagement.Data.csproj" />
    <ProjectReference Include="..\FootNotes.MatchManagement.Adapters\FootNotes.MatchManagement.Adapters.csproj" />
    <ProjectReference Include="..\FootNotes.MatchManagement.Application\FootNotes.MatchManagement.Application.csproj" />
  </ItemGroup>
</Project>
