<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootNotes.Core.Application\FootNotes.Core.Application.csproj" />
    <ProjectReference Include="..\FootNotes.Crosscuting.EventSourcing\FootNotes.Crosscuting.EventSourcing.csproj" />
    <ProjectReference Include="..\FootNotes.Crosscuting.Logging\FootNotes.Crosscuting.Logging.csproj" />
    <ProjectReference Include="..\FootNotes.Match.Data\FootNotes.MatchManagement.Data.csproj" />
    <ProjectReference Include="..\FootNotes.MatchManagement.Adapters\FootNotes.MatchManagement.Adapters.csproj" />
    <ProjectReference Include="..\FootNotes.MatchManagement.Application\FootNotes.MatchManagement.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json" CopyToPublishDirectory="Never" />
		<None Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
